# Aashayein-Microservices

./: README.md  aashayein.jks  aashayein.jks.old  docker-compose.yml
RabbitMQ/: Run RabbitMQ Through Docker
Zipkin Server/: Run ZipkinThrough Docker
address-service/: Dockerfile  pom.xml
address-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  public.txt
config-repo/: application.properties
config-repo/employee-service/: employee-service-dev.properties  employee-service.properties
config-repo/eureka-server/: eureka-server-dev.properties  eureka-server.properties  eureka-service.properties
config-repo/hystrix-dashboard/: hystrix-dashboard-dev.properties  hystrix-dashboard.properties
config-repo/zuul-gateway/: zuul-gateway-dev.properties  zuul-gateway.properties  zuul-gateway.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties  encryptionKey.jks
config-server/src/main/resources/config-repo/: aashayein-sales.properties
database/: 23-06-2019.sql
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
employee-service/src/main/resources/messages/: messages_en.properties
employee-service/src/main/resources/properties/: application.properties  bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.properties
export-service/: Dockerfile  pom.xml
export-service/src/main/resources/: application.properties  bootstrap.properties
export-service/src/main/resources/properties/: application.properties  bootstrap.properties
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/aashayein/mail/dto/: EmployeeTO.java  (+1 more)
mail-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
mail-service/src/main/resources/properties/: application.properties  bootstrap.properties
mail-service/src/main/resources/templates/: activation-success.ftl  activationLink.ftl  registration-success.ftl  reset-password-link.ftl  reset-password-success.ftl
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/resources/: aashayein.jks  application.properties  bootstrap.properties
oauth-server/src/main/resources/messages/: messages_en.properties
role-service/: Dockerfile  pom.xml
role-service/src/main/resources/: application.properties  bootstrap.properties
role-service/src/main/resources/messages/: messages_en.properties
title-service/: Dockerfile  pom.xml
title-service/src/main/java/com/aashayein/title/command/: EmployeeTitleCommand.java
title-service/src/main/java/com/aashayein/title/configuration/: CustomAccessTokenConverter.java  ResourceServerConfiguration.java  SpringConfiguration.java  TitleServiceApplication.java
title-service/src/main/java/com/aashayein/title/controller/: EmployeeTitleController.java  GlobalExceptionHandler.java
title-service/src/main/java/com/aashayein/title/dto/: EmployeeTitleTO.java  ErrorResponse.java
title-service/src/main/java/com/aashayein/title/entities/: EmployeeTitle.java
title-service/src/main/java/com/aashayein/title/exception/: DatabindingException.java  EmployeeTitleNotFoundException.java
title-service/src/main/java/com/aashayein/title/handler/: AccessDeniedHandlerImpl.java  CustomAuthenticationEntryPoint.java
title-service/src/main/java/com/aashayein/title/repository/: EmployeeTitleRepository.java
title-service/src/main/java/com/aashayein/title/service/: EmployeeTitleService.java
title-service/src/main/java/com/aashayein/title/serviceImpl/: EmployeeTitleServiceImpl.java
title-service/src/main/java/com/aashayein/title/util/: ConvertEntityToTransferObject.java  ConvertTransferObjectToEntity.java
title-service/src/main/resources/: application.properties  bootstrap.properties
title-service/src/main/resources/messages/: messages.properties
title-service/src/test/java/com/aashayein/title/: TitleServiceApplicationTests.java
zipkin-server/: Dockerfile  Zipkin via Docker  pom.xml
zipkin-server/src/main/resources/: application.properties  bootstrap.properties
zuul-gateway/: .gitignore  Dockerfile  pom.xml
zuul-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml
zuul-gateway/src/main/resources/properties/: application.properties
(+221 files in other folders)
